<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/freelance-artists/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you."
    />
    <title>GreenHarvest</title>
    <!-- Embedding Modern Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Embedding fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <script type="module" crossorigin src="/freelance-artists/index.js"></script>
    <link rel="stylesheet" crossorigin href="/freelance-artists/assets/index-DuBxJifT.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <nav class="header-nav">
      <a href="/index.html" class="header-logo">
        <svg class="header-icon-box" width="20" height="20">
          <use href="/freelance-artists/assets/sprite-CL7lBZGE.svg#boxlogo"></use>
        </svg>
        <svg class="header-icon" width="186.67" height="16.67">
          <use href="/freelance-artists/assets/sprite-CL7lBZGE.svg#logo"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#how_it_works" class="nav-link">How It Works</a>
        </li>
        <li class="nav-item">
          <a href="#vegetables" class="nav-link">Vegetables</a>
        </li>
        <li class="nav-item">
          <a href="#reviews" class="nav-link">Reviews</a>
        </li>
      </ul>
    </nav>
    <button type="button" class="header-btn">SHOP NOW</button>
    <button type="button" class="burger-btn">
      <svg class="burger-icon" width="40" height="40">
        <use href="/freelance-artists/assets/sprite-CL7lBZGE.svg#burgeropen"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="hero-container container">
    <h1 class="hero-title">Organic vegetables to your diet today!
    </h1>
    <p class="hero-text">Our expertly curated vegetable baskets are made with the freshest,&nbsp;highest quality
      vegetables
      available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable
      baskets
      delivered to you.
    </p>
  </div>
  <div class="hero-img"></div>
</section>
      <section class="how_it_works">
  <div class="container"></div>
</section>

      <section class="advertisement">
  <div class="advertisement-container container">
    <h2 class="visually-hidden">Advertisement</h2>
    <div class="advertisement-descr-wrap">
      <p class="advertisement-descr">
        <span class="advertisement-wrap">Discount up to 40%!</span>
        Taste the vitamins and keep your health
      </p>
    </div>
  </div>
</section>

      <section class="vegetables-section">
  <div class="container vegetables-container">
    
      <h2 class="vegetables-titel">organic <span class="vegetables-titel-part">vegetables</span></h2>
      <p class="vegetables-titel-text">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible.</p>
    
    <ul class="vegetables-list">
      <li class="vegetables-item">
        <div class="vegetables-item-text">
          <h3 class="vegetables-item-titel">eggplant</h3>
            <p class="vegetables-item-price">60 USD / kg</p>
        </div>
          <picture>
            <!--Desctop vertion-->
            <source
            media="(min-width: 1280px)"
            srcset="/freelance-artists/assets/vegetables-eggplant-img-BmVPzMez.webp, /freelance-artists/assets/vegetables-eggplant-img@2x-Ca5-3cf7.webp 2x" />
          <!--Tablet vertion-->
          <source         
          media="(min-width: 768px)"
          srcset="/freelance-artists/assets/vegetables-eggplant-img-CDco82SO.webp, /freelance-artists/assets/vegetables-eggplant-img@2x-DjOYkyut.webp 2x" />
          <!--Mobile vertion-->
          <source          
          media="(max-width: 767px)"
          srcset="/freelance-artists/assets/vegetables-eggplant-img-D3H6Ul07.webp, /freelance-artists/assets/vegetables-eggplant-img@2x-XmWqnLI0.webp 2x"
            />
            <img src="/freelance-artists/assets/vegetables-eggplant-img-D3H6Ul07.webp" alt="eggplant"> 
          </picture>
                   
      </li>
      <li class="vegetables-item">
        <div class="vegetables-item-text">
          <h3 class="vegetables-item-titel">leek</h3>
            <p class="vegetables-item-price">50 USD / kg</p>
        </div>
          <picture>
            <!--Desctop vertion-->
            <source
            media="(min-width: 1280px)"
            srcset="/freelance-artists/assets/vegetables-leek-img-BWjywhLd.webp, /freelance-artists/assets/vegetables-leek-img@2x-CHkomwpo.webp 2x" />
          <!--Tablet vertion-->
          <source         
          media="(min-width: 768px)"
          srcset="/freelance-artists/assets/vegetables-leek-img-CgIW-BZT.webp, /freelance-artists/assets/vegetables-leek-img@2x-lHm-dsoo.webp 2x" />
          <!--Mobile vertion-->
          <source          
          media="(max-width: 767px)"
          srcset="/freelance-artists/assets/vegetables-leek-img-CiyJRhfe.webp, /freelance-artists/assets/vegetables-leek-img@2x-DHX6yAgs.webp 2x"
            />
            <img src="/freelance-artists/assets/vegetables-leek-img-CiyJRhfe.webp" alt="leek"> 
          </picture>

         
      </li>
      <li class="vegetables-item">
        <div class="vegetables-item-text">
        <h3 class="vegetables-item-titel">mushrooms</h3>
        <p class="vegetables-item-price">40 USD / kg</p>
        </div>
        <picture>
          <!--Desctop vertion-->
          <source
          media="(min-width: 1280px)"
          srcset="/freelance-artists/assets/vegetables-mushrooms-img-Bz1Ji7wv.webp, /freelance-artists/assets/vegetables-mushrooms-img@2x-DDSgwUCi.webp 2x" />
        <!--Tablet vertion-->
        <source         
        media="(min-width: 768px)"
        srcset="/freelance-artists/assets/vegetables-mushrooms-img-CbE2AiRu.webp, /freelance-artists/assets/vegetables-mushrooms-img@2x-BanTQ09a.webp 2x" />
        <!--Mobile vertion-->
        <source          
        media="(max-width: 767px)"
        srcset="/freelance-artists/assets/vegetables-mushrooms-img-DLXFLNLr.webp, /freelance-artists/assets/vegetables-mushrooms-img@2x-crdVpXhW.webp 2x"
          />
          <img src="/freelance-artists/assets/vegetables-mushrooms-img-DLXFLNLr.webp" alt="mushrooms"> 
        </picture>
        
      </li>
      <li class="vegetables-item">
        <div class="vegetables-item-text">
        <h3 class="vegetables-item-titel">corn</h3>
        <p class="vegetables-item-price">60 USD / kg</p>
        </div>
        <picture>
          <!--Desctop vertion-->
          <source
          media="(min-width: 1280px)"
          srcset="/freelance-artists/assets/vegetables-corn-img-B3MH161-.webp, /freelance-artists/assets/vegetables-corn-img@2x-FUmcTSC9.webp 2x" />
        <!--Tablet vertion-->
        <source         
        media="(min-width: 768px)"
        srcset="/freelance-artists/assets/vegetables-corn-img-BlyCTE-e.webp, /freelance-artists/assets/vegetables-corn-img@2x-CjJlXNnJ.webp 2x" />
        <!--Mobile vertion-->
        <source          
        media="(max-width: 767px)"
        srcset="/freelance-artists/assets/vegetables-corn-img-BaIbfHzM.webp, /freelance-artists/assets/vegetables-corn-img@2x-Dmvqgko2.webp 2x"
          />
          <img src="/freelance-artists/assets/vegetables-corn-img-BaIbfHzM.webp" alt="corn"> 
        </picture>
      
      </li>
      <li class="vegetables-item">
        <div class="vegetables-item-text">
        <h3 class="vegetables-item-titel">sweet potatoes</h3>
        <p class="vegetables-item-price">50 USD / kg</p>
        </div>
        <picture>
          <!--Desctop vertion-->
          <source
          media="(min-width: 1280px)"
          srcset="/freelance-artists/assets/vegetables-sw_potato-img-BayM1zeg.webp, /freelance-artists/assets/vegetables-sw_potato-img@2x-Bti6_zjm.webp 2x" />
        <!--Tablet vertion-->
        <source         
        media="(min-width: 768px)"
        srcset="/freelance-artists/assets/vegetables-sw_potato-img-DKjGvoNY.webp, /freelance-artists/assets/vegetables-sw_potato-img@2x-C2Xl9gQ3.webp 2x" />
        <!--Mobile vertion-->
        <source          
        media="(max-width: 767px)"
        srcset="/freelance-artists/assets/vegetables-sw_potato-img-ULEqGiac.webp, /freelance-artists/assets/vegetables-sw_potato-img@2x-EeY1gW2y.webp 2x"
          />
          <img src="/freelance-artists/assets/vegetables-sw_potato-img-ULEqGiac.webp" alt="sweet potatoes"> 
        </picture>
        
      </li>
      <li class="vegetables-item">
        <div class="vegetables-item-text">
        <h3 class="vegetables-item-titel">carrot</h3>
          <p class="vegetables-item-price">40 USD / kg</p>
        </div>
          <picture>
            <!--Desctop vertion-->
            <source
            media="(min-width: 1280px)"
            srcset="/freelance-artists/assets/vegetables-carrot-img-8T_Al6Ze.webp, /freelance-artists/assets/vegetables-carrot-img@2x-BKrHb1c3.webp 2x" />
          <!--Tablet vertion-->
          <source         
          media="(min-width: 768px)"
          srcset="/freelance-artists/assets/vegetables-carrot-img-L3MhTJYF.webp, /freelance-artists/assets/vegetables-carrot-img@2x-BV-_YNBr.webp 2x" />
          <!--Mobile vertion-->
          <source          
          media="(max-width: 767px)"
          srcset="/freelance-artists/assets/vegetables-carrot-img-BIYFclB6.webp, /freelance-artists/assets/vegetables-carrot-img@2x-ClQs6Y7f.webp 2x"
            />
            <img src="/freelance-artists/assets/vegetables-carrot-img-BIYFclB6.webp" alt="carrot"> 
          </picture>
            
      </li>
    </ul>
  </div>
  
</section>

      <section class="reviews">
  <div class="container"></div>
</section>

      <section class="your_order">
  <div class="container"></div>
</section>

    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>

    <div class="burger-menu">
  <div class="mobile-container container">
    <button
      class="burger-button-close"
      type="button"
      aria-label="Close burger menu"
    >
      <svg class="burger-icon" width="32" height="32">
        <use href="/freelance-artists/assets/sprite-CL7lBZGE.svg#burgerclose"></use>
      </svg>
    </button>
    <nav class="burger-nav">
      <ul class="burger-menu-wrapper">
        <li>
          <a class="burger-menu-list-item" href="#home">How It Works</a>
        </li>
        <li>
          <a class="burger-menu-list-item" href="#portfolio">Vegetables</a>
        </li>
        <li>
          <a class="burger-menu-list-item" href="#contacts">Reviews</a>
        </li>
      </ul>
    </nav>
    <button aria-label="Shop now" class="burger-submit-button" type="submit">
      Shop now
    </button>
  </div>
</div>


  </body>
</html>
